{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=D-OSSBSS-AFIF;Initial Catalog=MVCTestDb;User id= sa;Password=Icafif@123;Persist Security Info=false;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=DESKTOP-TOETN0Q\\SQLEXPRESS;Initial Catalog=SprihaQuickTestDb;Integrated Security=True;Persist Security Info=false;Trust Server Certificate=True;"
  }
}
